ResistorDelitel/ResistorDelitel/MainWindow.xaml

<Window x:Class="ResistorDelitel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResistorDelitel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="MainImage" HorizontalAlignment="Left" Height="235" Margin="65,79,0,0" VerticalAlignment="Top" Width="171" Source="/RD.jpg"/>
        <TextBox x:Name="InputVoltage" HorizontalAlignment="Left" Margin="360,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InputVoltage_TextChanged"/>
        <Label Content="Входное напряжение" HorizontalAlignment="Left" Margin="255,85,0,0" VerticalAlignment="Top" Width="100" FontSize="8" Height="29" FontFamily="Goudy Stout"/>
        <TextBox x:Name="OutputVoltage" HorizontalAlignment="Left" Margin="360,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OutputVoltage_TextChanged"/>
        <Label Content="Выходное напряжение" HorizontalAlignment="Left" Margin="255,125,0,0" VerticalAlignment="Top" Width="100" FontSize="8" Height="29" FontFamily="Goudy Stout"/>
        <TextBox x:Name="Output_ResistanceR1" HorizontalAlignment="Left" Margin="360,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сопротивление R1" HorizontalAlignment="Left" Margin="255,214,0,0" VerticalAlignment="Top" Width="100" FontSize="9" Height="29" FontFamily="Rockwell Extra Bold" FontWeight="Bold"/>
        <TextBox x:Name="Output_ResistanceR2" HorizontalAlignment="Left" Margin="360,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сопротивление R2" HorizontalAlignment="Left" Margin="255,243,0,0" VerticalAlignment="Top" Width="100" FontSize="9" Height="29" FontFamily="Rockwell Extra Bold" FontWeight="Bold"/>
        <Button x:Name="ComputeR" Content="Расчетать" HorizontalAlignment="Left" Margin="530,100,0,0" VerticalAlignment="Top" Height="45" Width="130" BorderBrush="#FFD06C6C" Background="White" Click="ComputeR_Click"/>
        <TextBox x:Name="OutputVoltage_fact" HorizontalAlignment="Left" Margin="510,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,0.893"/>
        <Label Content="Выходное напряжение фактическое" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" Width="210" FontSize="10" Height="29" FontFamily="Goudy Stout"/>

    </Grid>
</Window>
